<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Samantha Garza</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>
        <header>
            <nav class="menu">
                <ul>
                    <a href="#about"><li class="menu-item">About</a></li>
                    <a href="#services"><li class="menu-item">Services</a>
                    <ul class="sub-menu">
                        <a href="#brand">Brand Design Package <li class="menu-item"> </a></li>
                        <a href="#strategy">1:1 Strategy Session <li class="menu-item"></a></li>
                        <a href="#social"> Social Media Management Package<li class="menu-item"></a></li>
                        <li class="menu-item"></a></li>
                    </ul>
                     </li>
                    <a href="#portfolio"><li class="menu-item">Portfolio</a>
                    <ul class="sub-menu">
                        <a href="#tara"><li class="menu-item">Tara Perez Massage Therapy and Wellness</a></li>
                        <a href="#papa"><li class="menu-item">PapaBear Fitness</a></li>
                    </ul>
                    </li>
                    <a href="#contact"><li class="menu-item">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="logo">
                <img class="logo" src="images/SG Logo/1.png" alt="logo" title="logo">
            </div>

            <main>                
                <div>
                    <section class="samantha-photo" id="samantha-photo" alt="samantha-photo">
                    <img class=samantha-austin1 src="images/Bridge.jpeg" alt="Samantha-Austin" title="Samantha-Austin">
                    <p class="sp1">I am the (wo)man behind your small business curtain.</p>
                    <p class="sp2">Let's elevate together.</p>
                    </section>
                </div>

                <div>
                   <section class="explore">
                    <h2>Explore.</h2>
                    <a href="#about"><img class="button" id="button1" class="buttons" id="button1" src="images/sgds_buttons/1.png" alt="button1" title="button1"></img></a>
                    <a href="#services"> <img class="button" id="button2" src="images/sgds_buttons/2.png" alt="button2" title="button2"></img></a>
                    <a href="#portfolio"><img class="button" id="button3" id="button3" src="images/sgds_buttons/3.png"alt="button3" title="button3"></img></a>
                    <a href="#contact"><img class="button" id="button4" src="images/sgds_buttons/4.png"></img alt="button4" title="button4"></a>
                    </section>
                </div>

                <div>
                    <section class="about" id="about">
                    <h1> Hi, I'm Samantha + I am Your Digital Strategist </h1>
                    <img class=samantha-austin2 src="images/About Me.png" alt="Samantha-Austin" title="Samantha-Austin">
                    <p>As a small business owner, you are a rockstar! You're juggling 1,001 things already, but your digital presence does not have to be one of them. Being online is essential, but it does not mean that it has to be overwhelming.</p><br>
                    <p>Sure, you could do it yourself, but let's be honest. You're much too busy for that. I got you, whether it is building a content strategy, a content calendar, copywriting for your target audience, or building your brand identity.</p><br>
                    <p>A robust digital presence is necessary in today's digital world. Let me help you get social and elevate your brand to the next level.</p>
                    </section>
                </div>

                <section class="section-break">
                    <img class="logo2" src="images/SG Logo/2.png" alt="logo" title="logo">
                </section>

                    <div class="services">
                        <section class="options" id="services">
                                <h2>Services</h2>
                                <div class="brand pack" id="brand">
                                    <img src="images/branddesign.jpeg" alt="brand" title="brand">
                                    <h3>Brand Design Package</h3>
                                    <p>The importance of branding in your marketing strategy cannot be overstated. Your brand influences every aspect of your customer's perceptions of your company.</p> <br>
                                    <p>Branding builds trust, recognition, loyalty, and reputation.</p><br>
                                    <h4>Package includes:</h4>
                                    <ul>
                                        <li>Discovery Call - Pinterest Homework</li>
                                        <li>Brand Vision Architecture Strategy Call</li>
                                        <li>Mood Board</li>
                                        <li>Primary Logo Design</li>
                                        <li>Custom Color Palette</li>
                                        <li>Custom Brand Typography</li>
                                        <li>Submark</li>
                                        <li>Business Card Design</li>
                                        <li>Brand Style Board</li>
                                    </ul>
                                    <br>
                                    <h4>Final Products Delivered:</h4>
                                    <ul>
                                        <li>All logos in color, black, and white (PNG, JPEG)</li>
                                        <li>High-Res, print-ready PDF file of business card design</li>
                                        <li>Basic Brand Style Board PDF</li>
                                        <li>Brand Vision Architecture PDF</li>
                                    </ul>
                                <p class="brand price">Investment: $500</p>
                            </div>

                       <div class="strategy pack" id="strategy">
                        <img src="images/strategypic1.jpeg" alt="strategy" title="strategy">
                        <h3 >1:1 Strategy Session</h3>
                        <p>A 90 minute strategy call that is competely tailored to your business needs. We would chat through a strategy for social media based on your needs.</p> <br>
                        <p>On the recorded call, we strategize on how to attract and engage with your target audience, create a sustainable content strategy and execution plan.</p><br>
                        <p>Afterwards, you will recieve a report of key takeaways, a social media audient, content strategy, content pillar ideas, hashtag reserach, and growth strategies.</p><br>
                        <p>This type of consulting package will NOT include any implementation or content creation.</p>
                        <p class="strategy price">Investment: $350</p>
                        </div>

                        <div class="social pack" id="social">
                        <img src="images/socialpic.jpeg" alt="social" title="social">
                        <h3>Social Media Management</h3>
                        <p>Utilizing the world of social media can be so powerful for your business. From branding, to meeting target customers where they are at, and leading them to customer loyalty and conversion.</p><br>
                        <p>Admittedly, social media can become overwhelming, but that is where I come in. I want to take your corner of social media world and help to weild its power.</p><br>
                        <h4>What's included:</h4>
                                <ul>
                                    <li>Optimization of social media accounts</li>
                                    <li>Graphic design of high-quality images branded with your logo and website</li>
                                    <li>Trending hashtag reserach</li>
                                    <li>Content creation & planning</li>
                                    <li>Increasing engagement</li>
                                    <li>Increasing brand awareness</li>
                                </ul>
                                <p class="social price">Investment: $500 a month</p>
                                <p>**custom packages available to meet your needs</p>
                            </div>
                        
                        <div class="va pack" id="va">
                            <img src="images/vapic.jpeg" alt="va" title="va">
                            <h3>Virtual Assistant Services</h3>
                            <p>As a business owner, your plate is always full. If you are overwhelmed with your daily tasks, your turning down work because of your lack of capaciy, or you are lacking kmowledge in a specific area - I can help!</p><br>
                            <h4>Services Provided:</h4><br>
                                <ul>
                                    <li>Inbox Management</li>
                                    <li>Customer Service</li>
                                    <li>Project Management</li>
                                    <li>Data Entry and Managing Databases</li>
                                    <li>Scheduling and Calendar Management</li>
                                    <li>Tech Assistance</li>
                                    <li>Research</li>
                                </ul><br>
                                <p class="va price">Investment: Varies (based on hours needed per month)</p>
                        </div>
                    </section>
                </div>

                <div class="container">
                    <section class="portfolio" id="portfolio"></section>
                    <h2>Featured Work.</h2>
                    <div class="tara biz" id="tara">
                    <a href="https://www.massagebook.com/AUSTIN~Massage~RestRelaxRestoreMassage?src=external" target="_blank">
                    <img class="tarapic" id="tarapic" src="images/taralogo.png"  alt="Tara Perez MTW" title="Tara Perez MTW"></a>
                        <p>Tara is a licensed massage therapist with a quaint zen studio in South Austin.
                        </p><br>
                        <p>"Samantha absolutely revitalized my digital presence and has really focused my business and branding. I have been booked-out since we went digital and I could not have done it without her. If your business is in need of jumping into the digital world - I highly recommend Samantha!" -Tara</p>
                    </div>

                    <div class="papa biz" id="papa">
                    <a href="https://www.instagram.com/papabear_nutrition_/?hl=en" target="_blank">
                    <img class="papapic" id="papapic" src="images/papabear..png" alt="PapaBear Fitness" title="PapaBear Fitness"></a>
                    <p>Omasha is a Certified Nutrition Coach based out of Austin, Texas.</p><br>
                    <p>"Samantha rebranded my young business. She built a solid foundation utlizing a style guide and creating a custom logo, brand colors, and typography. She has really given my social media presences focus and I am very excited to elevate my business to the next level." </p>
                    
                </div>
            </div>
                            
                    <section class="section-break-bottom"></section>

                    <section class="container2">
                        <div class="contact">
                        <h4>Book a Discovery Call or Enquire About a Service.</h4>
                        <p>We will contact you shortly.</p>
                            <form name="contact" id="test_form" method="POST" action="form.php" onsubmit="return validateForm(this)">
                                <div class="firstname input-form">
                                    <label for="firstname" class="label_input_wrap">First Name</label>
                                    <input type="text" name="req_firstname" id="firstname" placeholder="ex. John"/>
                                </div>  
            
                                <div class="last-name input-form">
                                    <label for="lastname" class="label_input_wrap"> Last Name:</label>
                                    <input type="text" name="req_lastname" id="lastname" placeholder="ex. Smith" />
                                </div>
            
                                <div class="email input-form">
                                    <label for="email" class="label_input_wrap"> Email:</label>
                                    <input type="email" name="req_email" id="email" placeholder=johnsmith@example.com/>
                                </div>
            
                                <div class="comments input-section">
                                    <label for="comments" class="label_input_wrap">Comments:</label>
                                    <textarea name="comments" id="comments" cols="30" rows="5" placeholder="Your Comment Here"></textarea>
                                </div>
            
                                <div class="submit">
                                    <input type="submit" value="Let's Elevate">
                                </div>
                            </form>
                </div>
            </main>
    </body>

            <footer>
                <div>
                    <section class="socialmedia">
                        <a href="https://www.facebook.com/samanthagarzaDS" target="_blank"><img class="facebookinsta" src="images/facebook.png" alt="Facebook" title="Facebook"/></a>

    
                        <a href="https://www.instagram.com/samanthagarzads/" target="_blank"><img class="facebookinsta" src="images/instagram.png" alt="Instagram" title="Instagram"/></a>
                    </section>
                </div>
            
    </footer>