* {
    margin: 0;
    padding: 0;
    border: 0;
}

@font-face {
    font-family: 'moontime';
    src: url('../fonts/FontsFree-Net-MoonTime-Regular.ttf') format('truetype');
 }
 @font-face {
    font-family: 'safira march';
    src: url('../fonts/safiramarch.otf') format('truetype');
 }

 @font-face {
     font-family: 'mont';
     src: url('../fonts/mont.otf') format('truetype');
 }

 @font-face {
     font-family: 'mont-heavy';
     src: url('../fonts/mont-heavy.otf') format('truetype');
 }

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'moontime', sans-serif;
    text-align: center;
}

h1,
h2 {
    font-size: 90px;
    padding-top: 10px;
}

h3{
    font-family: 'mont';
    font-size: 18px;
}
h4,
h5,
h6 {
    font-family: 'mont';
    font-size: 10px;
}

p {
    font-family: 'mont';
}
/*=================================
*
*                Logo Top
*
*
*====================================*/
.logo {
    position: absolute;
    top: 0px;
    left: -1px;
    bottom: 5px;
    width: 177px;
    padding: 10px;
}
 
/*=================================
*
*                Header
*
*
*====================================*/

.menu ul {
    list-style: none;
    position: absolute;
    right: 10px;
    width: 86%;
    font-family: 'moontime';
    font-size: 47px;
    text-align: center;
    background: #f1f1f1;
 }
 .menu > ul > li {
    display: inline-block;
    background: #f1f1f1;
    width: 24%;
    margin-bottom: 1px;
    position: relative;
 }
 .menu ul li a{
    color: #353535;
    display: block;
    padding: 10px;
    text-decoration: none;
 }
 .menu ul li a:hover {
    background: white;
    color: black;
    transition: .3s;
 }
 .sub-menu {
    display: none;
 }
 .menu-item:hover .sub-menu {
    display: block;
    position: absolute;
    top: 63px;
    background: #d1b3b1;
    width: 97%;
    font-family: 'SafiraMarchPersonalUse-gxeKY';
    font-size: 20px;
 }

 /*=================================
*
*                Intro Section
*
*
*====================================*/

.samantha-photo {
    background-color: #b4c4c9;
    width: auto;
    height: 700px;
    text-align: center;
    padding: 100px;
}

.samantha-photo p {
    font-size: 30px;
    font-family: mont;
    font-weight: bold;
}

.sp1 {
    padding-top: 252px;
}

.sp2 {
    padding-top: 30px;
}

.samantha-austin1 {
    float: left;
    padding-top: 120px;
    width: auto;
    height: 600px;
}

 /*=================================
*
*                Explore Section
*
*
*====================================*/
.explore {
    background-color: #d1b3b1;
    height: 800px;
    text-align: center;
}

.explore h2{
    padding-bottom: 100px;
}
.button {
    display: inline-block;
    width: 281px;
    height: 295px;
    padding: 38px;
}
 /*=================================
*
*                About Section
*
*
*====================================*/

.about {
    background-color: #b4c4c9;
    width: auto;
    height: 800px;
    padding: 10px, 200px, 200px;
}

.about p{
    font-size: 20px;
    font-family: mont;
    font-weight: bolder;
    text-align: center;
    padding: 30px;
}

.samantha-austin2 {
    float: left;
    padding: 30px;
    width: auto;
    height: 600px;
    padding: 30px;
}
 /*=================================
*
*                 Section Break Section
*
*
*====================================*/
.section-break {
    background-color: #d1b3b1;
}

.logo2 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 600px;
}

 /*=================================
*
*                Services Section
*
*
*====================================*/
.services{
    background-color: #b4c4c9;
    height: 4400;
    width: auto;
    margin: 0;
}

.services,
.options{
    text-align: center;
    padding: 15px;
    }

.pack{
    width: auto;
    padding: 30px;
}

.pack img{
    width: 300px;
    border: 3px solid black;
    float: center;
}

.services p{
    text-align: center;
    font-size: 20px;
}

.options ul{
    list-style-type: none;
    font-size: 15px;
    font-family: "mont";
}
.services h3{
    font-size: 30px;
    font-weight: bolder;
    padding-top: 20px
}
.services h4{
    font-size: 20px;
    font-weight: bolder;
}

.price{
    font-size: 90px;
    font-family: 'mont';
    padding: 10px;
    font-weight: bolder
}
 /*=================================
*
*                Featured Work Section
*
*
*====================================*/

.container{ 
    background-color: #d1b3b1;
    height: 1500px;
    width: auto;
}

.biz {
    width: 550px;
    display: inline-block;
    padding: 80px;
}

.biz img{
    width: 550px;
    border: 4px solid black;
}

.biz a{
    background: whitesmoke;
    text-decoration: none;
    padding: 10px, 30px;
    border-radius: 4px;
    color: black;
    border: 4px solid #b4c4c9;
    text-align: center;
}

.biz p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.papa{
    float: right;
}
 /*=================================
*
*                Contact Section
*
*
*====================================*/

.contact-section {
    background-color: #b4c4c9;
    width: auto;
    height: 500px;
}

.container2 h4{
        width: 249px;
        font-size: 20px;
}

form {
    padding-top: 15px;
    padding-left: 5px;
    max-width: 500px;
    border-radius: 4px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-right: auto;
    border-top: 30px;
    border: 3px solid black;
    background: #d1b3b1;
    text-align: center;
}
.label_input_wrap {
    display: block;
    text-align: center;
}

.submit input{
    background: black;
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-family: 'richardsonscript';
    font-size: 25px;
    text-align: center;
    margin: 0;
}

.input-form {
    margin-bottom: 5px;
}
 /*=================================
*
*                Social Media/Footer Section
*
*
*====================================*/

.socialmedia {
    background-color: #b4c4c9;
    width: auto;
    height: auto;
}

.facebookinsta {
    width: 70px;
    float: center;
}